


v  ["          *@:<C-U>exe "normal! gv"|call search('\%(^\s*".*\n\)\%(^\s*"\)\@!', "bW")<CR>
	Last set from /usr/local/Cellar/neovim/0.7.2_1/share/nvim/runtime/ftplugin/vim.vim line 89
n  ["          *@:call search('\%(^\s*".*\n\)\%(^\s*"\)\@!', "bW")<CR>
	Last set from /usr/local/Cellar/neovim/0.7.2_1/share/nvim/runtime/ftplugin/vim.vim line 88
v  []          *@m':<C-U>exe "normal! gv"|call search('^\s*end\(f\%[unction]\|def\)\>', "bW")<CR>
	Last set from /usr/local/Cellar/neovim/0.7.2_1/share/nvim/runtime/ftplugin/vim.vim line 81
n  []          *@m':call search('^\s*end\(f\%[unction]\|def\)\>', "bW")<CR>
	Last set from /usr/local/Cellar/neovim/0.7.2_1/share/nvim/runtime/ftplugin/vim.vim line 80
v  [[          *@m':<C-U>exe "normal! gv"|call search('^\s*\(fu\%[nction]\|def\)\>', "bW")<CR>
	Last set from /usr/local/Cellar/neovim/0.7.2_1/share/nvim/runtime/ftplugin/vim.vim line 77
n  [[          *@m':call search('^\s*\(fu\%[nction]\|def\)\>', "bW")<CR>
	Last set from /usr/local/Cellar/neovim/0.7.2_1/share/nvim/runtime/ftplugin/vim.vim line 76
v  ]"          *@:<C-U>exe "normal! gv"|call search('^\(\s*".*\n\)\@<!\(\s*"\)', "W")<CR>
	Last set from /usr/local/Cellar/neovim/0.7.2_1/share/nvim/runtime/ftplugin/vim.vim line 87
n  ]"          *@:call search('^\(\s*".*\n\)\@<!\(\s*"\)', "W")<CR>
	Last set from /usr/local/Cellar/neovim/0.7.2_1/share/nvim/runtime/ftplugin/vim.vim line 86
v  ][          *@m':<C-U>exe "normal! gv"|call search('^\s*end\(f\%[unction]\|def\)\>', "W")<CR>
	Last set from /usr/local/Cellar/neovim/0.7.2_1/share/nvim/runtime/ftplugin/vim.vim line 83
n  ][          *@m':call search('^\s*end\(f\%[unction]\|def\)\>', "W")<CR>
	Last set from /usr/local/Cellar/neovim/0.7.2_1/share/nvim/runtime/ftplugin/vim.vim line 82
v  ]]          *@m':<C-U>exe "normal! gv"|call search('^\s*\(fu\%[nction]\|def\)\>', "W")<CR>
	Last set from /usr/local/Cellar/neovim/0.7.2_1/share/nvim/runtime/ftplugin/vim.vim line 79
n  ]]          *@m':call search('^\s*\(fu\%[nction]\|def\)\>', "W")<CR>
	Last set from /usr/local/Cellar/neovim/0.7.2_1/share/nvim/runtime/ftplugin/vim.vim line 78
   <M-n>       *@:call AutoPairsJump()<CR>
	Last set from ~/.vim/plugged/auto-pairs/plugin/auto-pairs.vim line 577
   <M-p>       *@:call AutoPairsToggle()<CR>
	Last set from ~/.vim/plugged/auto-pairs/plugin/auto-pairs.vim line 572
v  <C-B>       * coc#float#has_scroll() ? coc#float#scroll(0) : "\<C-B>"
	Last set from ~/.config/nvim/init.vim line 186
n  <C-B>       * coc#float#has_scroll() ? coc#float#scroll(0) : "\<C-B>"
	Last set from ~/.config/nvim/init.vim line 182
n  <C-E>         <Plug>(ale_next_wrap)
	Last set from ~/.config/nvim/init.vim line 61
v  <C-F>       * coc#float#has_scroll() ? coc#float#scroll(1) : "\<C-F>"
	Last set from ~/.config/nvim/init.vim line 185
n  <C-F>       * coc#float#has_scroll() ? coc#float#scroll(1) : "\<C-F>"
	Last set from ~/.config/nvim/init.vim line 181
s  <C-H>       * <C-G>"_c
	Last set from ~/.vim/plugged/ultisnips/autoload/UltiSnips/map_keys.vim line 72
nox<C-H>       * <C-W>h
	Last set from ~/.config/nvim/init.vim line 330
x  <Tab>       * :call UltiSnips#SaveLastVisualSelection()<CR>gvs
	Last set from ~/.vim/plugged/ultisnips/autoload/UltiSnips/map_keys.vim line 64
s  <Tab>       * <Esc>:call UltiSnips#ExpandSnippet()<CR>
	Last set from ~/.vim/plugged/ultisnips/autoload/UltiSnips/map_keys.vim line 62
   <NL>        * <C-W>j
	Last set from ~/.config/nvim/init.vim line 331
   <C-K>       * <C-W>k
	Last set from ~/.config/nvim/init.vim line 332
   <C-L>       * <C-W>l
	Last set from ~/.config/nvim/init.vim line 333
x  <C-N>         <Plug>(VM-Find-Subword-Under)
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/maps.vim line 18
n  <C-N>         <Plug>(VM-Find-Under)
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/maps.vim line 18
n  <C-P>         :FZF<CR>
	Last set from ~/.config/nvim/init.vim line 88
s  <C-R>       * <C-G>"_c<C-R>
	Last set from ~/.vim/plugged/ultisnips/autoload/UltiSnips/map_keys.vim line 73
x  <C-S>         <Plug>(coc-range-select)
	Last set from ~/.config/nvim/init.vim line 191
n  <C-S>         <Plug>(coc-range-select)
	Last set from ~/.config/nvim/init.vim line 190
n  <Esc>^[     * <Esc>^[
	Last set from ~/.config/nvim/init.vim line 273
n  <Esc>       * :noh<CR><Esc>
	Last set from ~/.config/nvim/init.vim line 272
n  <Space>p    * :<C-U>CocListResume<CR>
	Last set from ~/.config/nvim/init.vim line 218
n  <Space>k    * :<C-U>CocPrev<CR>
	Last set from ~/.config/nvim/init.vim line 216
n  <Space>j    * :<C-U>CocNext<CR>
	Last set from ~/.config/nvim/init.vim line 214
n  <Space>s    * :<C-U>CocList -I symbols<CR>
	Last set from ~/.config/nvim/init.vim line 212
n  <Space>o    * :<C-U>CocList outline<CR>
	Last set from ~/.config/nvim/init.vim line 210
n  <Space>c    * :<C-U>CocList commands<CR>
	Last set from ~/.config/nvim/init.vim line 208
n  <Space>e    * :<C-U>CocList extensions<CR>
	Last set from ~/.config/nvim/init.vim line 206
n  <Space>a    * :<C-U>CocList diagnostics<CR>
	Last set from ~/.config/nvim/init.vim line 204
o  %           * v:<C-U>call <SNR>45_Match_wrapper('',1,'o') <CR>
	Last set from ~/.vim/plugged/matchit.zip/plugin/matchit.vim line 54
v  %           * :<C-U>call <SNR>45_Match_wrapper('',1,'v') <CR>m'gv``
	Last set from ~/.vim/plugged/matchit.zip/plugin/matchit.vim line 52
n  %           * :<C-U>call <SNR>45_Match_wrapper('',1,'n') <CR>
	Last set from ~/.vim/plugged/matchit.zip/plugin/matchit.vim line 50
n  '?          & :<C-U>echo ":Start" dispatch#start_focus(v:count > 1 ? 0 : v:count ? line(".") : -1)<CR>
	Last set from ~/.vim/plugged/vim-dispatch/plugin/dispatch.vim line 55
n  '!          & <SNR>25_:.Start!
	Last set from ~/.vim/plugged/vim-dispatch/plugin/dispatch.vim line 55
n  '<Space>    & <SNR>25_:.Start<Space>
	Last set from ~/.vim/plugged/vim-dispatch/plugin/dispatch.vim line 55
n  '<CR>       & <SNR>25_:.Start<CR>
	Last set from ~/.vim/plugged/vim-dispatch/plugin/dispatch.vim line 55
n  ,P          * Oimport pdb; pdb.set_trace()<Esc>
	Last set from ~/.config/nvim/init.vim line 347
n  ,m          * oimport pdb; pdb.set_trace()<Esc>
	Last set from ~/.config/nvim/init.vim line 346
n  K           * :call ShowDocumentation()<CR>
	Last set from ~/.config/nvim/init.vim line 137
x  S             <Plug>VSurround
	Last set from ~/.vim/plugged/vim-surround/plugin/surround.vim line 619
n  Y           * y$
	Last set from ~/.config/nvim/init.vim line 344
o  [%          * v:<C-U>call <SNR>45_MultiMatch("bW", "o") <CR>
	Last set from ~/.vim/plugged/matchit.zip/plugin/matchit.vim line 64
v  [%            <Esc>[%m'gv``
	Last set from ~/.vim/plugged/matchit.zip/plugin/matchit.vim line 60
n  [%          * :<C-U>call <SNR>45_MultiMatch("bW", "n") <CR>
	Last set from ~/.vim/plugged/matchit.zip/plugin/matchit.vim line 58
x  \\c           <Plug>(VM-Visual-Cursors)
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/maps.vim line 18
n  \\gS          <Plug>(VM-Reselect-Last)
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/maps.vim line 18
n  \\/           <Plug>(VM-Start-Regex-Search)
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/maps.vim line 18
n  \\\           <Plug>(VM-Add-Cursor-At-Pos)
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/maps.vim line 18
x  \\a           <Plug>(VM-Visual-Add)
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/maps.vim line 18
x  \\f           <Plug>(VM-Visual-Find)
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/maps.vim line 18
x  \\/           <Plug>(VM-Visual-Regex)
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/maps.vim line 18
x  \\A           <Plug>(VM-Visual-All)
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/maps.vim line 18
n  \\A           <Plug>(VM-Select-All)
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/maps.vim line 18
n  \cl           <Plug>(coc-codelens-action)
	Last set from ~/.config/nvim/init.vim line 168
n  \qf           <Plug>(coc-fix-current)
	Last set from ~/.config/nvim/init.vim line 166
n  \ac           <Plug>(coc-codeaction)
	Last set from ~/.config/nvim/init.vim line 164
n  \a            <Plug>(coc-codeaction-selected)
	Last set from ~/.config/nvim/init.vim line 162
x  \a            <Plug>(coc-codeaction-selected)
	Last set from ~/.config/nvim/init.vim line 161
x  \f            <Plug>(coc-format-selected)
	Last set from ~/.config/nvim/init.vim line 150
n  \rn           <Plug>(coc-rename)
	Last set from ~/.config/nvim/init.vim line 148
n  \f            <Plug>(coc-format-selected)
	Last set from ~/.config/nvim/init.vim line 151
n  \d          * :NERDTreeToggle<CR>
	Last set from ~/.config/nvim/init.vim line 93
n  \r          * :Rg<CR>
	Last set from ~/.config/nvim/init.vim line 90
o  ]%          * v:<C-U>call <SNR>45_MultiMatch("W",  "o") <CR>
	Last set from ~/.vim/plugged/matchit.zip/plugin/matchit.vim line 65
v  ]%            <Esc>]%m'gv``
	Last set from ~/.vim/plugged/matchit.zip/plugin/matchit.vim line 61
n  ]%          * :<C-U>call <SNR>45_MultiMatch("W",  "n") <CR>
	Last set from ~/.vim/plugged/matchit.zip/plugin/matchit.vim line 59
n  `?          & <SNR>25_:.FocusDispatch<CR>
	Last set from ~/.vim/plugged/vim-dispatch/plugin/dispatch.vim line 55
n  `!          & <SNR>25_:.Dispatch!
	Last set from ~/.vim/plugged/vim-dispatch/plugin/dispatch.vim line 55
n  `<Space>    & <SNR>25_:.Dispatch<Space>
	Last set from ~/.vim/plugged/vim-dispatch/plugin/dispatch.vim line 55
n  `<CR>       & <SNR>25_:.Dispatch<CR>
	Last set from ~/.vim/plugged/vim-dispatch/plugin/dispatch.vim line 55
v  a%            <Esc>[%v]%
	Last set from ~/.vim/plugged/matchit.zip/plugin/matchit.vim line 68
v  ai          * :<C-U>cal <SNR>3_IndTxtObj(0)<CR><Esc>gv
	Last set from ~/.config/nvim/init.vim line 299
o  ai          * :<C-U>cal <SNR>3_IndTxtObj(0)<CR>
	Last set from ~/.config/nvim/init.vim line 297
o  ac            <Plug>(coc-classobj-a)
	Last set from ~/.config/nvim/init.vim line 178
x  ac            <Plug>(coc-classobj-a)
	Last set from ~/.config/nvim/init.vim line 177
o  af            <Plug>(coc-funcobj-a)
	Last set from ~/.config/nvim/init.vim line 174
x  af            <Plug>(coc-funcobj-a)
	Last set from ~/.config/nvim/init.vim line 173
n  cS            <Plug>CSurround
	Last set from ~/.vim/plugged/vim-surround/plugin/surround.vim line 613
n  cs            <Plug>Csurround
	Last set from ~/.vim/plugged/vim-surround/plugin/surround.vim line 612
n  ds            <Plug>Dsurround
	Last set from ~/.vim/plugged/vim-surround/plugin/surround.vim line 611
x  gx            <Plug>NetrwBrowseXVis
	Last set from /usr/local/Cellar/neovim/0.7.2_1/share/nvim/runtime/plugin/netrwPlugin.vim line 88
n  gx            <Plug>NetrwBrowseX
	Last set from /usr/local/Cellar/neovim/0.7.2_1/share/nvim/runtime/plugin/netrwPlugin.vim line 82
o  g%          * v:<C-U>call <SNR>45_Match_wrapper('',0,'o') <CR>
	Last set from ~/.vim/plugged/matchit.zip/plugin/matchit.vim line 55
v  g%          * :<C-U>call <SNR>45_Match_wrapper('',0,'v') <CR>m'gv``
	Last set from ~/.vim/plugged/matchit.zip/plugin/matchit.vim line 53
n  g%          * :<C-U>call <SNR>45_Match_wrapper('',0,'n') <CR>
	Last set from ~/.vim/plugged/matchit.zip/plugin/matchit.vim line 51
x  gS            <Plug>VgSurround
	Last set from ~/.vim/plugged/vim-surround/plugin/surround.vim line 620
n  gcu           <Plug>Commentary<Plug>Commentary
	Last set from ~/.vim/plugged/vim-commentary/plugin/commentary.vim line 118
n  gcc           <Plug>CommentaryLine
	Last set from ~/.vim/plugged/vim-commentary/plugin/commentary.vim line 117
o  gc            <Plug>Commentary
	Last set from ~/.vim/plugged/vim-commentary/plugin/commentary.vim line 116
n  gc            <Plug>Commentary
	Last set from ~/.vim/plugged/vim-commentary/plugin/commentary.vim line 115
x  gc            <Plug>Commentary
	Last set from ~/.vim/plugged/vim-commentary/plugin/commentary.vim line 114
n  g`?         & :<C-U>echo ":Spawn" dispatch#spawn_focus(v:count > 1 ? 0 : v:count ? line(".") : -1)<CR>
	Last set from ~/.vim/plugged/vim-dispatch/plugin/dispatch.vim line 55
n  g`!         & <SNR>25_:.Spawn!
	Last set from ~/.vim/plugged/vim-dispatch/plugin/dispatch.vim line 55
n  g`<Space>   & <SNR>25_:.Spawn<Space>
	Last set from ~/.vim/plugged/vim-dispatch/plugin/dispatch.vim line 55
n  g`<CR>      & <SNR>25_:.Spawn<CR>
	Last set from ~/.vim/plugged/vim-dispatch/plugin/dispatch.vim line 55
n  g'?         & :<C-U>echo ":Spawn" dispatch#spawn_focus(v:count > 1 ? 0 : v:count ? line(".") : -1)<CR>
	Last set from ~/.vim/plugged/vim-dispatch/plugin/dispatch.vim line 55
n  g'!         & <SNR>25_:.Spawn!
	Last set from ~/.vim/plugged/vim-dispatch/plugin/dispatch.vim line 55
n  g'<Space>   & <SNR>25_:.Spawn<Space>
	Last set from ~/.vim/plugged/vim-dispatch/plugin/dispatch.vim line 55
n  g'<CR>      & <SNR>25_:.Spawn<CR>
	Last set from ~/.vim/plugged/vim-dispatch/plugin/dispatch.vim line 55
n  gr            <Plug>(coc-references)
	Last set from ~/.config/nvim/init.vim line 135
n  gi            <Plug>(coc-implementation)
	Last set from ~/.config/nvim/init.vim line 134
n  gy            <Plug>(coc-type-definition)
	Last set from ~/.config/nvim/init.vim line 133
n  gd            <Plug>(coc-definition)
	Last set from ~/.config/nvim/init.vim line 132
v  ii          * :<C-U>cal <SNR>3_IndTxtObj(1)<CR><Esc>gv
	Last set from ~/.config/nvim/init.vim line 300
o  ii          * :<C-U>cal <SNR>3_IndTxtObj(1)<CR>
	Last set from ~/.config/nvim/init.vim line 298
o  ic            <Plug>(coc-classobj-i)
	Last set from ~/.config/nvim/init.vim line 176
x  ic            <Plug>(coc-classobj-i)
	Last set from ~/.config/nvim/init.vim line 175
o  if            <Plug>(coc-funcobj-i)
	Last set from ~/.config/nvim/init.vim line 172
x  if            <Plug>(coc-funcobj-i)
	Last set from ~/.config/nvim/init.vim line 171
n  m?          & :<C-U>echo ":Dispatch" dispatch#make_focus(v:count > 1 ? 0 : v:count ? line(".") : -1)<CR>
	Last set from ~/.vim/plugged/vim-dispatch/plugin/dispatch.vim line 55
n  m!          & <SNR>25_:.Make!
	Last set from ~/.vim/plugged/vim-dispatch/plugin/dispatch.vim line 55
n  m<Space>    & <SNR>25_:.Make<Space>
	Last set from ~/.vim/plugged/vim-dispatch/plugin/dispatch.vim line 55
n  m<CR>       & <SNR>25_:.Make<CR>
	Last set from ~/.vim/plugged/vim-dispatch/plugin/dispatch.vim line 55
n  ySS           <Plug>YSsurround
	Last set from ~/.vim/plugged/vim-surround/plugin/surround.vim line 618
n  ySs           <Plug>YSsurround
	Last set from ~/.vim/plugged/vim-surround/plugin/surround.vim line 617
n  yss           <Plug>Yssurround
	Last set from ~/.vim/plugged/vim-surround/plugin/surround.vim line 616
n  yS            <Plug>YSurround
	Last set from ~/.vim/plugged/vim-surround/plugin/surround.vim line 615
n  ys            <Plug>Ysurround
	Last set from ~/.vim/plugged/vim-surround/plugin/surround.vim line 614
x  <Plug>(coc-git-chunk-outer) * :<C-U>call coc#rpc#request('doKeymap', ['git-chunk-outer'])<CR>
o  <Plug>(coc-git-chunk-outer) * :<C-U>call coc#rpc#request('doKeymap', ['git-chunk-outer'])<CR>
x  <Plug>(coc-git-chunk-inner) * :<C-U>call coc#rpc#request('doKeymap', ['git-chunk-inner'])<CR>
o  <Plug>(coc-git-chunk-inner) * :<C-U>call coc#rpc#request('doKeymap', ['git-chunk-inner'])<CR>
n  <Plug>(coc-git-showblamedoc) * :<C-U>call coc#rpc#notify('doKeymap', ['git-showblamedoc'])<CR>
n  <Plug>(coc-git-commit) * :<C-U>call coc#rpc#notify('doKeymap', ['git-commit'])<CR>
n  <Plug>(coc-git-chunkinfo) * :<C-U>call coc#rpc#notify('doKeymap', ['git-chunkinfo'])<CR>
n  <Plug>(coc-git-keepboth) * :<C-U>call coc#rpc#notify('doKeymap', ['git-keepboth'])<CR>
n  <Plug>(coc-git-keepincoming) * :<C-U>call coc#rpc#notify('doKeymap', ['git-keepincoming'])<CR>
n  <Plug>(coc-git-keepcurrent) * :<C-U>call coc#rpc#notify('doKeymap', ['git-keepcurrent'])<CR>
n  <Plug>(coc-git-prevconflict) * :<C-U>call coc#rpc#notify('doKeymap', ['git-prevconflict'])<CR>
n  <Plug>(coc-git-nextconflict) * :<C-U>call coc#rpc#notify('doKeymap', ['git-nextconflict'])<CR>
n  <Plug>(coc-git-prevchunk) * :<C-U>call coc#rpc#notify('doKeymap', ['git-prevchunk'])<CR>
n  <Plug>(coc-git-nextchunk) * :<C-U>call coc#rpc#notify('doKeymap', ['git-nextchunk'])<CR>
   <Plug>AirlineSelectNextTab * :<C-U>call <SNR>87_jump_to_tab(v:count1)<CR>
	Last set from ~/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim line 209
   <Plug>AirlineSelectPrevTab * :<C-U>call <SNR>87_jump_to_tab(-v:count1)<CR>
	Last set from ~/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim line 208
   <Plug>AirlineSelectTab0 * :call <SNR>87_select_tab(9)<CR>
	Last set from ~/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim line 200
   <Plug>AirlineSelectTab9 * :call <SNR>87_select_tab(8)<CR>
	Last set from ~/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim line 200
   <Plug>AirlineSelectTab8 * :call <SNR>87_select_tab(7)<CR>
	Last set from ~/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim line 200
   <Plug>AirlineSelectTab7 * :call <SNR>87_select_tab(6)<CR>
	Last set from ~/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim line 200
   <Plug>AirlineSelectTab6 * :call <SNR>87_select_tab(5)<CR>
	Last set from ~/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim line 200
   <Plug>AirlineSelectTab5 * :call <SNR>87_select_tab(4)<CR>
	Last set from ~/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim line 200
   <Plug>AirlineSelectTab4 * :call <SNR>87_select_tab(3)<CR>
	Last set from ~/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim line 200
   <Plug>AirlineSelectTab3 * :call <SNR>87_select_tab(2)<CR>
	Last set from ~/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim line 200
   <Plug>AirlineSelectTab2 * :call <SNR>87_select_tab(1)<CR>
	Last set from ~/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim line 200
   <Plug>AirlineSelectTab1 * :call <SNR>87_select_tab(0)<CR>
	Last set from ~/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim line 200
x  <Plug>NetrwBrowseXVis * :<C-U>call netrw#BrowseXVis()<CR>
	Last set from /usr/local/Cellar/neovim/0.7.2_1/share/nvim/runtime/plugin/netrwPlugin.vim line 90
n  <Plug>NetrwBrowseX * :call netrw#BrowseX(netrw#GX(),netrw#CheckIfRemote(netrw#GX()))<CR>
	Last set from /usr/local/Cellar/neovim/0.7.2_1/share/nvim/runtime/plugin/netrwPlugin.vim line 84
s  <Del>       * <C-G>"_c
	Last set from ~/.vim/plugged/ultisnips/autoload/UltiSnips/map_keys.vim line 71
s  <BS>        * <C-G>"_c
	Last set from ~/.vim/plugged/ultisnips/autoload/UltiSnips/map_keys.vim line 70
s  <C-Tab>     * <Esc>:call UltiSnips#ListSnippets()<CR>
	Last set from ~/.vim/plugged/ultisnips/autoload/UltiSnips/map_keys.vim line 67
o  <Plug>(fzf-maps-o) * <C-C>:<C-U>call fzf#vim#maps('o', 0)<CR>
	Last set from ~/.vim/plugged/fzf.vim/plugin/fzf.vim line 150
x  <Plug>(fzf-maps-x) * :<C-U>call fzf#vim#maps('x', 0)<CR>
	Last set from ~/.vim/plugged/fzf.vim/plugin/fzf.vim line 149
n  <Plug>(fzf-maps-n) * :<C-U>call fzf#vim#maps('n', 0)<CR>
	Last set from ~/.vim/plugged/fzf.vim/plugin/fzf.vim line 147
n  <Plug>(fzf-normal) * <Nop>
	Last set from ~/.fzf/plugin/fzf.vim line 824
n  <Plug>(fzf-insert) * i
	Last set from ~/.fzf/plugin/fzf.vim line 823
n  <C-Down>      <Plug>(VM-Add-Cursor-Down)
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/maps.vim line 18
n  <C-Up>        <Plug>(VM-Add-Cursor-Up)
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/maps.vim line 18
n  <S-Right>     <Plug>(VM-Select-l)
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/maps.vim line 18
n  <S-Left>      <Plug>(VM-Select-h)
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/maps.vim line 18
n  <Plug>(VM-Select-BBW) * :<C-U>call vm#commands#motion('BBW', v:count1, 1, 0)<CR>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 37
n  <Plug>(VM-Select-gE) * :<C-U>call vm#commands#motion('gE', v:count1, 1, 0)<CR>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 37
n  <Plug>(VM-Select-ge) * :<C-U>call vm#commands#motion('ge', v:count1, 1, 0)<CR>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 37
n  <Plug>(VM-Select-E) * :<C-U>call vm#commands#motion('E', v:count1, 1, 0)<CR>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 37
n  <Plug>(VM-Select-e) * :<C-U>call vm#commands#motion('e', v:count1, 1, 0)<CR>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 37
n  <Plug>(VM-Select-B) * :<C-U>call vm#commands#motion('B', v:count1, 1, 0)<CR>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 37
n  <Plug>(VM-Select-b) * :<C-U>call vm#commands#motion('b', v:count1, 1, 0)<CR>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 37
n  <Plug>(VM-Select-W) * :<C-U>call vm#commands#motion('W', v:count1, 1, 0)<CR>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 37
n  <Plug>(VM-Select-w) * :<C-U>call vm#commands#motion('w', v:count1, 1, 0)<CR>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 37
n  <Plug>(VM-Select-l) * :<C-U>call vm#commands#motion('l', v:count1, 1, 0)<CR>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 37
n  <Plug>(VM-Select-k) * :<C-U>call vm#commands#motion('k', v:count1, 1, 0)<CR>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 37
n  <Plug>(VM-Select-j) * :<C-U>call vm#commands#motion('j', v:count1, 1, 0)<CR>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 37
n  <Plug>(VM-Select-h) * :<C-U>call vm#commands#motion('h', v:count1, 1, 0)<CR>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 37
n  <Plug>(VM-Mouse-Column) * :call vm#commands#mouse_column()<CR>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 33
n  <Plug>(VM-Mouse-Word)   <Plug>(VM-Left-Mouse)<Plug>(VM-Find-Under)
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 32
n  <Plug>(VM-Mouse-Cursor)   <Plug>(VM-Left-Mouse)<Plug>(VM-Add-Cursor-At-Pos)
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 31
n  <Plug>(VM-Left-Mouse) * <LeftMouse>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 30
x  <Plug>(VM-Visual-Regex) * :call vm#commands#find_by_regex(2)<CR>:call feedkeys('/', 'n')<CR>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 28
n  <Plug>(VM-Slash-Search) * @=vm#commands#find_by_regex(3)<CR>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 27
n  <Plug>(VM-Start-Regex-Search) * @=vm#commands#find_by_regex(1)<CR>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 26
x  <Plug>(VM-Find-Subword-Under) * <SNR>36_Visual('under')
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 24
n  <Plug>(VM-Find-Under) * :<C-U>call vm#commands#ctrln(v:count1)<CR>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 23
x  <Plug>(VM-Visual-Reduce) * :<C-U>call vm#visual#reduce()<CR>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 21
x  <Plug>(VM-Visual-Add) * <Esc>:call vm#commands#visual_add()<CR>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 20
x  <Plug>(VM-Visual-Cursors) * <Esc>:call vm#commands#visual_cursors()<CR>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 19
x  <Plug>(VM-Visual-All) * <SNR>36_Visual('all')
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 18
n  <Plug>(VM-Select-All) * :call vm#commands#find_all(0, 1)<CR>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 17
n  <Plug>(VM-Reselect-Last) * :call vm#commands#reselect_last()<CR>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 16
n  <Plug>(VM-Select-Cursor-Up) * :<C-U>call vm#commands#add_cursor_up(1, v:count1)<CR>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 14
n  <Plug>(VM-Select-Cursor-Down) * :<C-U>call vm#commands#add_cursor_down(1, v:count1)<CR>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 13
n  <Plug>(VM-Add-Cursor-Up) * :<C-U>call vm#commands#add_cursor_up(0, v:count1)<CR>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 12
n  <Plug>(VM-Add-Cursor-Down) * :<C-U>call vm#commands#add_cursor_down(0, v:count1)<CR>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 11
n  <Plug>(VM-Add-Cursor-At-Word) * :call vm#commands#add_cursor_at_word(1, 1)<CR>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 10
n  <Plug>(VM-Add-Cursor-At-Pos) * :call vm#commands#add_cursor_at_pos(0)<CR>
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 9
x  <Plug>(VM-Visual-Find)   vm#operators#find(1, 1)
	Last set from ~/.vim/plugged/vim-visual-multi/autoload/vm/plugs.vim line 7
v  <Plug>VgSurround * :<C-U>call <SNR>33_opfunc(visualmode(),visualmode() ==# 'V' ? 0 : 1)<CR>
	Last set from ~/.vim/plugged/vim-surround/plugin/surround.vim line 606
v  <Plug>VSurround * :<C-U>call <SNR>33_opfunc(visualmode(),visualmode() ==# 'V' ? 1 : 0)<CR>
	Last set from ~/.vim/plugged/vim-surround/plugin/surround.vim line 605
n  <Plug>YSurround * <SNR>33_opfunc2('setup')
	Last set from ~/.vim/plugged/vim-surround/plugin/surround.vim line 604
n  <Plug>Ysurround * <SNR>33_opfunc('setup')
	Last set from ~/.vim/plugged/vim-surround/plugin/surround.vim line 603
n  <Plug>YSsurround * <SNR>33_opfunc2('setup').'_'
	Last set from ~/.vim/plugged/vim-surround/plugin/surround.vim line 602
n  <Plug>Yssurround * '^'.v:count1.<SNR>33_opfunc('setup').'g_'
	Last set from ~/.vim/plugged/vim-surround/plugin/surround.vim line 601
n  <Plug>CSurround * :<C-U>call <SNR>33_changesurround(1)<CR>
	Last set from ~/.vim/plugged/vim-surround/plugin/surround.vim line 600
n  <Plug>Csurround * :<C-U>call <SNR>33_changesurround()<CR>
	Last set from ~/.vim/plugged/vim-surround/plugin/surround.vim line 599
n  <Plug>Dsurround * :<C-U>call <SNR>33_dosurround(<SNR>33_inputtarget())<CR>
	Last set from ~/.vim/plugged/vim-surround/plugin/surround.vim line 598
n  <Plug>SurroundRepeat * .
	Last set from ~/.vim/plugged/vim-surround/plugin/surround.vim line 597
n  <Plug>CommentaryUndo   :echoerr "Change your <Plug>CommentaryUndo map to <Plug>Commentary<Plug>Commentary"<CR>
	Last set from ~/.vim/plugged/vim-commentary/plugin/commentary.vim line 111
n  <Plug>ChangeCommentary * c:<C-U>call <SNR>32_textobject(1)<CR>
	Last set from ~/.vim/plugged/vim-commentary/plugin/commentary.vim line 110
o  <Plug>Commentary * :<C-U>call <SNR>32_textobject(get(v:, 'operator', '') ==# 'c')<CR>
	Last set from ~/.vim/plugged/vim-commentary/plugin/commentary.vim line 109
n  <Plug>CommentaryLine * <SNR>32_go() . '_'
	Last set from ~/.vim/plugged/vim-commentary/plugin/commentary.vim line 108
n  <Plug>Commentary * <SNR>32_go()
	Last set from ~/.vim/plugged/vim-commentary/plugin/commentary.vim line 107
x  <Plug>Commentary * <SNR>32_go()
	Last set from ~/.vim/plugged/vim-commentary/plugin/commentary.vim line 106
o  <Plug>(coc-classobj-a) * :<C-U>call CocAction('selectSymbolRange', v:false, '', ['Interface', 'Struct', 'Class'])<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 706
o  <Plug>(coc-classobj-i) * :<C-U>call CocAction('selectSymbolRange', v:true, '', ['Interface', 'Struct', 'Class'])<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 705
v  <Plug>(coc-classobj-a) * :<C-U>call CocAction('selectSymbolRange', v:false, visualmode(), ['Interface', 'Struct', 'Class'])<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 704
v  <Plug>(coc-classobj-i) * :<C-U>call CocAction('selectSymbolRange', v:true, visualmode(), ['Interface', 'Struct', 'Class'])<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 703
o  <Plug>(coc-funcobj-a) * :<C-U>call CocAction('selectSymbolRange', v:false, '', ['Method', 'Function'])<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 701
o  <Plug>(coc-funcobj-i) * :<C-U>call CocAction('selectSymbolRange', v:true, '', ['Method', 'Function'])<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 700
v  <Plug>(coc-funcobj-a) * :<C-U>call CocAction('selectSymbolRange', v:false, visualmode(), ['Method', 'Function'])<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 699
v  <Plug>(coc-funcobj-i) * :<C-U>call CocAction('selectSymbolRange', v:true, visualmode(), ['Method', 'Function'])<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 698
n  <Plug>(coc-cursors-position) * :<C-U>call CocAction('cursorsSelect', bufnr('%'), 'position', 'n')<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 696
n  <Plug>(coc-cursors-word) * :<C-U>call CocAction('cursorsSelect', bufnr('%'), 'word', 'n')<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 695
v  <Plug>(coc-cursors-range) * :<C-U>call CocAction('cursorsSelect', bufnr('%'), 'range', visualmode())<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 694
n  <Plug>(coc-cursors-operator) * :<C-U>set operatorfunc=<SNR>28_CursorRangeFromSelected<CR>g@
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 693
n  <Plug>(coc-refactor) * :<C-U>call       CocActionAsync('refactor')<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 691
n  <Plug>(coc-command-repeat) * :<C-U>call       CocAction('repeatCommand')<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 690
n  <Plug>(coc-float-jump) * :<C-U>call       coc#float#jump()<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 689
n  <Plug>(coc-float-hide) * :<C-U>call       coc#float#close_all()<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 688
n  <Plug>(coc-fix-current) * :<C-U>call       CocActionAsync('doQuickfix')<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 687
n  <Plug>(coc-openlink) * :<C-U>call       CocActionAsync('openLink')<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 686
n  <Plug>(coc-references-used) * :<C-U>call       CocActionAsync('jumpUsed')<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 685
n  <Plug>(coc-references) * :<C-U>call       CocActionAsync('jumpReferences')<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 684
n  <Plug>(coc-type-definition) * :<C-U>call       CocActionAsync('jumpTypeDefinition')<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 683
n  <Plug>(coc-implementation) * :<C-U>call       CocActionAsync('jumpImplementation')<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 682
n  <Plug>(coc-declaration) * :<C-U>call       CocActionAsync('jumpDeclaration')<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 681
n  <Plug>(coc-definition) * :<C-U>call       CocActionAsync('jumpDefinition')<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 680
n  <Plug>(coc-diagnostic-prev-error) * :<C-U>call       CocActionAsync('diagnosticPrevious', 'error')<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 679
n  <Plug>(coc-diagnostic-next-error) * :<C-U>call       CocActionAsync('diagnosticNext',     'error')<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 678
n  <Plug>(coc-diagnostic-prev) * :<C-U>call       CocActionAsync('diagnosticPrevious')<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 677
n  <Plug>(coc-diagnostic-next) * :<C-U>call       CocActionAsync('diagnosticNext')<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 676
n  <Plug>(coc-diagnostic-info) * :<C-U>call       CocActionAsync('diagnosticInfo')<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 675
n  <Plug>(coc-format) * :<C-U>call       CocActionAsync('format')<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 674
n  <Plug>(coc-format-selected) * :<C-U>set        operatorfunc=<SNR>28_FormatFromSelected<CR>g@
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 673
n  <Plug>(coc-rename) * :<C-U>call       CocActionAsync('rename')<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 672
n  <Plug>(coc-codeaction-cursor) * :<C-U>call       CocActionAsync('codeAction',         'cursor')<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 671
n  <Plug>(coc-codeaction-line) * :<C-U>call       CocActionAsync('codeAction',         'currline')<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 670
n  <Plug>(coc-codeaction) * :<C-U>call       CocActionAsync('codeAction',         '')<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 669
n  <Plug>(coc-codeaction-selected) * :<C-U>set        operatorfunc=<SNR>28_CodeActionFromSelected<CR>g@
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 668
v  <Plug>(coc-codeaction-selected) * :<C-U>call       CocActionAsync('codeAction',         visualmode())<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 667
v  <Plug>(coc-format-selected) * :<C-U>call       CocActionAsync('formatSelected',     visualmode())<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 666
n  <Plug>(coc-codelens-action) * :<C-U>call       CocActionAsync('codeLensAction')<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 665
n  <Plug>(coc-range-select) * :<C-U>call       CocActionAsync('rangeSelect',     '', v:true)<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 664
v  <Plug>(coc-range-select-backward) * :<C-U>call       CocActionAsync('rangeSelect',     visualmode(), v:false)<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 663
v  <Plug>(coc-range-select) * :<C-U>call       CocActionAsync('rangeSelect',     visualmode(), v:true)<CR>
	Last set from ~/.vim/plugged/coc.nvim/plugin/coc.vim line 662
n  <Plug>(ale_repeat_selection) * :ALERepeatSelection<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 337
n  <Plug>(ale_code_action) * :ALECodeAction<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 336
n  <Plug>(ale_filerename) * :ALEFileRename<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 335
n  <Plug>(ale_rename) * :ALERename<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 334
n  <Plug>(ale_import) * :ALEImport<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 333
n  <Plug>(ale_documentation) * :ALEDocumentation<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 331
n  <Plug>(ale_hover) * :ALEHover<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 330
n  <Plug>(ale_find_references) * :ALEFindReferences<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 329
n  <Plug>(ale_go_to_implementation_in_vsplit) * :ALEGoToImplementation -vsplit<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 328
n  <Plug>(ale_go_to_implementation_in_split) * :ALEGoToImplementation -split<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 327
n  <Plug>(ale_go_to_implementation_in_tab) * :ALEGoToImplementation -tab<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 326
n  <Plug>(ale_go_to_type_definition_in_vsplit) * :ALEGoToTypeDefinitionIn -vsplit<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 325
n  <Plug>(ale_go_to_type_definition_in_split) * :ALEGoToTypeDefinition -split<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 324
n  <Plug>(ale_go_to_type_definition_in_tab) * :ALEGoToTypeDefinition -tab<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 323
n  <Plug>(ale_go_to_type_definition) * :ALEGoToTypeDefinition<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 322
n  <Plug>(ale_go_to_definition_in_vsplit) * :ALEGoToDefinition -vsplit<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 321
n  <Plug>(ale_go_to_definition_in_split) * :ALEGoToDefinition -split<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 320
n  <Plug>(ale_go_to_definition_in_tab) * :ALEGoToDefinition -tab<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 319
n  <Plug>(ale_go_to_definition) * :ALEGoToDefinition<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 318
n  <Plug>(ale_fix) * :ALEFix<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 317
n  <Plug>(ale_detail) * :ALEDetail<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 316
n  <Plug>(ale_lint) * :ALELint<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 315
n  <Plug>(ale_reset_buffer) * :ALEResetBuffer<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 314
n  <Plug>(ale_disable_buffer) * :ALEDisableBuffer<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 313
n  <Plug>(ale_enable_buffer) * :ALEEnableBuffer<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 312
n  <Plug>(ale_toggle_buffer) * :ALEToggleBuffer<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 311
n  <Plug>(ale_reset) * :ALEReset<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 310
n  <Plug>(ale_disable) * :ALEDisable<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 309
n  <Plug>(ale_enable) * :ALEEnable<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 308
n  <Plug>(ale_toggle) * :ALEToggle<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 307
n  <Plug>(ale_last) * :ALELast<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 306
n  <Plug>(ale_first) * :ALEFirst<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 305
n  <Plug>(ale_next_wrap_warning) * :ALENext -wrap -warning<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 304
n  <Plug>(ale_next_warning) * :ALENext -warning<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 303
n  <Plug>(ale_next_wrap_error) * :ALENext -wrap -error<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 302
n  <Plug>(ale_next_error) * :ALENext -error<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 301
n  <Plug>(ale_next_wrap) * :ALENextWrap<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 300
n  <Plug>(ale_next) * :ALENext<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 299
n  <Plug>(ale_previous_wrap_warning) * :ALEPrevious -wrap -warning<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 298
n  <Plug>(ale_previous_warning) * :ALEPrevious -warning<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 297
n  <Plug>(ale_previous_wrap_error) * :ALEPrevious -wrap -error<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 296
n  <Plug>(ale_previous_error) * :ALEPrevious -error<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 295
n  <Plug>(ale_previous_wrap) * :ALEPreviousWrap<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 294
n  <Plug>(ale_previous) * :ALEPrevious<CR>
	Last set from ~/.vim/plugged/ale/plugin/ale.vim line 293
n  <SNR>25_:.  & :<C-R>=getcmdline() =~ ',' ? "\0250" : ""<CR>
	Last set from ~/.vim/plugged/vim-dispatch/plugin/dispatch.vim line 58
   <Right>       <Nop>
	Last set from ~/.config/nvim/init.vim line 337
   <Left>        <Nop>
	Last set from ~/.config/nvim/init.vim line 336
   <Down>        <Nop>
	Last set from ~/.config/nvim/init.vim line 335
   <Up>          <Nop>
	Last set from ~/.config/nvim/init.vim line 334
