# BINDINGS
bind * list-clients
bind r command-prompt "rename-window %%"
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix = resize-pane -D 7
bind -r -T prefix + resize-pane -U 7
bind Enter copy-mode

bind-key i run-shell "tmux neww ~/dotfiles/resources/chtfzf.sh -t" #!important

# OPTIONS
set -sg terminal-overrides ",*:RGB"

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g pane-base-index 1
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g repeat-time 1000  # increase "prefix-free" window
set -g set-clipboard on          # use system clipboard
setw -g mode-keys vi
setw -g automatic-rename on
set -g mouse on


# Theme: colors
gray_light="#D8DEE9"
gray_medium="#ABB2BF"
gray_dark="#3b4252"
green_soft="#A3BE8C"
blue_muted="#81A1C1"
cyan_soft="#88C0D0"

# Theme: status
set -g status-position top
set -g status-left " "
set -g status-right "#[fg=${green_soft},bold]#S "
set -g status-style "fg=${gray_light},bg=default"

# Theme: borders
set -g pane-border-lines single
set -g pane-border-style "fg=${gray_dark}"
set -g pane-active-border-style "fg=${gray_medium}"

# Theme: status (windows)
set -g window-status-format " #I:#W"
set -g window-status-current-format "#[?window_zoomed_flag,fg=${green_soft},fg=${cyan_soft}]#[bold]  ● #[underscore]#I:#W"

# TPM
# List of plugins
set -g @plugin "tmux-plugins/tpm"

set -g @plugin "tmux-plugins/tmux-sensible"

set -g @plugin "tmux-plugins/tmux-pain-control"

set -g @plugin "tmux-plugins/tmux-yank"

set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @resurrect-strategy-nvim "session"

set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-restore "on"

set -g @plugin "omerxx/tmux-sessionx"
set -g @sessionx-bind "s"

set -g @plugin "sainnhe/tmux-fzf"

set -g @plugin "christoomey/vim-tmux-navigator"

set -g @plugin "laktak/extrakto"

# install tpm if not installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
