# zmodload zsh/zprof

[[ -f ~/.zsh/functions.zsh ]] && source ~/.zsh/functions.zsh
[[ -f ~/.zsh/plugins_before.zsh ]] && source ~/.zsh/plugins_before.zsh
[[ -f ~/.zsh/completions.zsh ]] && source ~/.zsh/completions.zsh
[[ -f ~/.zsh/env_var.zsh ]] && source ~/.zsh/env_var.zsh
[[ -f ~/.zsh/settings.zsh ]] && source ~/.zsh/settings.zsh
[[ -f ~/.zsh/aliases.zsh ]] && source ~/.zsh/aliases.zsh
[[ -f ~/.zsh/starship.zsh ]] && source ~/.zsh/starship.zsh
[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh

[[ -f ~/.zsh/plugins_after.zsh ]] && source ~/.zsh/plugins_after.zsh
[[ -f ~/.zsh/bindings.zsh ]] && source ~/.zsh/bindings.zsh

# zprof
wd() {
  . /Users/oinp/bin/wd/wd.sh
}
